{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "husk3.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "mutant",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [2, -24, -3, 6, 8, 6],
									"uvNorth": [6, 42, 12, 50],
									"uvEast": [0, 42, 6, 50],
									"uvSouth": [18, 42, 24, 50],
									"uvWest": [12, 42, 18, 50],
									"uvUp": [6, 32, 12, 38],
									"uvDown": [12, 32, 18, 38]
								}
							],
							"submodels": [
								{
									"id": "right_leg_upper",
									"invertAxis": "xy",
									"translate": [-5, -12, 0],
									"rotate": [27.5, 0, 0],
									"boxes": [
										{
											"coordinates": [7, -4, -1, 6, 12, 6],
											"uvNorth": [6, 38, 12, 47],
											"uvEast": [12, 38, 18, 47],
											"uvSouth": [18, 38, 24, 47],
											"uvWest": [0, 38, 6, 47],
											"uvUp": [6, 32, 12, 38],
											"uvDown": [6, 32, 12, 38]
										}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -24, -3, 6, 8, 6],
									"uvNorth": [6, 42, 12, 50],
									"uvEast": [0, 42, 6, 50],
									"uvSouth": [18, 42, 24, 50],
									"uvWest": [12, 42, 18, 50],
									"uvUp": [6, 32, 12, 38],
									"uvDown": [12, 32, 18, 38]
								}
							],
							"submodels": [
								{
									"id": "left_leg_upper",
									"invertAxis": "xy",
									"translate": [-5, -12, 0],
									"rotate": [27.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, -4, -1, 6, 12, 6],
											"uvNorth": [6, 38, 12, 47],
											"uvEast": [0, 38, 6, 47],
											"uvSouth": [18, 38, 24, 47],
											"uvWest": [12, 38, 18, 47],
											"uvUp": [6, 32, 12, 38],
											"uvDown": [6, 32, 12, 38]
										}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "body_lower",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-7, -8, 0, 14, 12, 8],
											"uvNorth": [5, 22, 18, 32],
											"uvEast": [0, 22, 5, 32],
											"uvSouth": [24, 22, 37, 32],
											"uvWest": [18, 22, 24, 32],
											"uvUp": [31, 16, 44, 20],
											"uvDown": [18, 16, 31, 20]
										}
									]
								},
								{
									"id": "body_upper",
									"invertAxis": "xy",
									"translate": [0, -3, 3],
									"rotate": [-27.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-11, 4, -4, 22, 15, 16],
											"uvNorth": [5, 20, 18, 30],
											"uvEast": [0, 20, 5, 30],
											"uvSouth": [24, 20, 37, 30],
											"uvWest": [18, 20, 24, 30],
											"uvUp": [5, 16, 18, 20],
											"uvDown": [31, 16, 44, 20]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 14, -7, 8, 8, 8],
									"uvNorth": [8, 8, 16, 16],
									"uvEast": [0, 8, 8, 16],
									"uvSouth": [24, 8, 32, 16],
									"uvWest": [16, 8, 24, 16],
									"uvUp": [8, 0, 16, 8],
									"uvDown": [16, 0, 24, 8]
								},
								{
									"coordinates": [-2, 15, -8, 4, 3, 1],
									"uvNorth": [25, 1, 29, 4],
									"uvEast": [24, 1, 25, 4],
									"uvSouth": [25, 1, 29, 4],
									"uvWest": [29, 1, 30, 4],
									"uvUp": [24, 0, 28, 1],
									"uvDown": [28, 0, 32, 1]
								}
							],
							"submodels": [
								{
									"id": "chickenhead",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, 14, -5, 6, 9, 4.5],
											"uvNorth": [41, 3, 45, 9],
											"uvEast": [38, 3, 41, 9],
											"uvSouth": [48, 3, 52, 9],
											"uvWest": [45, 3, 48, 9],
											"uvUp": [41, 0, 45, 3],
											"uvDown": [45, 0, 49, 3]
										},
										{
											"coordinates": [-3, 17, -8, 6, 3, 3],
											"uvNorth": [54, 2, 58, 4],
											"uvEast": [54, 2, 52, 4],
											"uvSouth": [64, 2, 60, 4],
											"uvWest": [60, 2, 58, 4],
											"uvUp": [54, 0, 58, 2],
											"uvDown": [58, 0, 62, 2]
										},
										{
											"coordinates": [-1.5, 14, -6.5, 3, 3, 3],
											"uvNorth": [58, 6, 60, 8],
											"uvEast": [52, 6, 54, 8],
											"uvSouth": [54, 6, 56, 8],
											"uvWest": [56, 6, 58, 8],
											"uvUp": [54, 4, 56, 6],
											"uvDown": [56, 4, 58, 6]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-14, 7, 3],
							"rotate": [-15, -7.5, -27.5],
							"boxes": [
								{
									"coordinates": [-2, -7, -3, 6, 14, 6],
									"uvNorth": [29, 38, 34, 47],
									"uvEast": [24, 38, 29, 47],
									"uvSouth": [39, 38, 44, 47],
									"uvWest": [34, 38, 39, 47],
									"uvUp": [29, 33, 34, 38],
									"uvDown": [34, 33, 39, 38]
								}
							],
							"submodels": [
								{
									"id": "left_arm_lower",
									"invertAxis": "xy",
									"translate": [0, -12, -4],
									"rotate": [42.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -8, -3, 6, 15, 6],
											"uvNorth": [29, 42, 34, 50],
											"uvEast": [24, 42, 29, 50],
											"uvSouth": [39, 42, 44, 50],
											"uvWest": [34, 42, 39, 50],
											"uvUp": [29, 33, 34, 38],
											"uvDown": [34, 33, 39, 38]
										}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [13, 7, 2],
							"rotate": [-15, 7.5, 27.5],
							"boxes": [
								{
									"coordinates": [-3, -7, -3, 6, 14, 6],
									"uvNorth": [29, 38, 34, 47],
									"uvEast": [24, 38, 29, 47],
									"uvSouth": [39, 38, 44, 47],
									"uvWest": [34, 38, 39, 47],
									"uvUp": [29, 33, 34, 38],
									"uvDown": [34, 33, 39, 38]
								}
							],
							"submodels": [
								{
									"id": "left_arm_lower2",
									"invertAxis": "xy",
									"translate": [0, -12, -4],
									"rotate": [42.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, -8, -3, 6, 15, 6],
											"uvNorth": [29, 42, 34, 50],
											"uvEast": [24, 42, 29, 50],
											"uvSouth": [39, 42, 44, 50],
											"uvWest": [34, 42, 39, 50],
											"uvUp": [29, 33, 34, 38],
											"uvDown": [34, 33, 39, 38]
										}
									]
								},
								{
									"id": "gauntlet",
									"invertAxis": "xy",
									"translate": [0, -14.5, -6],
									"rotate": [42.5, 0, 0]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rx": "left_leg.rx/7",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx/7",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz",
					"head2.rx": "head.rx/2",
					"head2.rz": "head.rz",
					"head2.ry": "head.ry"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [38, -9, 5]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		}
	]
}