{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "skeleton3.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 34, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 33, -4, 8, 3, 8], "textureOffset": [72, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 18, 2, 4, 16, 2], "textureOffset": [80, 45]},
				{"coordinates": [-4, 15, 0, 8, 3, 5], "textureOffset": [80, 45]}
			],
			"submodels": [
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 3, 2],
					"rotate": [0, -35, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8.672, 23, -5.78812, 2, 2, 8], "textureOffset": [80, 45]},
								{"coordinates": [-8.672, 19, -5.78812, 2, 2, 8], "textureOffset": [80, 45]},
								{"coordinates": [-8.672, 27, -5.78812, 2, 2, 8], "textureOffset": [80, 45]},
								{"coordinates": [-9, 27, 0, 8, 2, 2], "textureOffset": [80, 45]},
								{"coordinates": [-9, 19, 0, 8, 2, 2], "textureOffset": [80, 45]},
								{"coordinates": [-9, 23, 0, 8, 2, 2], "textureOffset": [80, 45]}
							]
						}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [5, 10, 1],
					"rotate": [0, 35, 0],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 12, -2, 8, 2, 2], "textureOffset": [80, 45]},
								{"coordinates": [1.75442, 12, -8.39273, 2, 2, 8], "textureOffset": [80, 45]},
								{"coordinates": [1.75442, 16, -8.39273, 2, 2, 8], "textureOffset": [80, 45]},
								{"coordinates": [1.75442, 20, -8.39273, 2, 2, 8], "textureOffset": [80, 45]},
								{"coordinates": [-4, 16, -2, 8, 2, 2], "textureOffset": [80, 45]},
								{"coordinates": [-4, 20, -2, 8, 2, 2], "textureOffset": [80, 45]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -20, 0],
			"rotate": [0, 0, -10],
			"boxes": [
				{"coordinates": [-13, 17, -1, 3, 13, 3], "textureOffset": [77, 82]},
				{"coordinates": [-12.59562, 8.94789, -1, 3, 9, 3], "textureOffset": [77, 82]}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5, -20, 0],
					"boxes": [
						{"coordinates": [-16.47296, 48.69616, -2, 4, 3, 4], "textureOffset": [0, 66]},
						{"coordinates": [-19.47296, 48.69616, -2, 4, 3, 4], "textureOffset": [0, 66]},
						{"coordinates": [-18.20035, 35.72, -2, 4, 3, 5], "textureOffset": [0, 66]},
						{"coordinates": [-13.47296, 48.69616, -2, 4, 3, 4], "textureOffset": [0, 66]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3, -20, 0],
			"rotate": [0, 0, 10],
			"boxes": [
				{"coordinates": [9, 17, -2, 3, 13, 3], "textureOffset": [93, 43]},
				{"coordinates": [8.66705, 8.95029, -2, 3, 9, 3], "textureOffset": [77, 82]}
			],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0.47296, -0.30384, 0],
					"boxes": [
						{"coordinates": [4.12679, 8.58909, -3, 12, 3, 3], "textureOffset": [81, 24]},
						{"coordinates": [14.49581, 9.80703, -3, 3, 3, 3], "textureOffset": [104, 22]},
						{"coordinates": [15.82791, 11.603, -3, 3, 3, 3], "textureOffset": [104, 22]},
						{"coordinates": [17.16002, 13.39897, -3, 3, 3, 3], "textureOffset": [104, 22]},
						{"coordinates": [3.31563, 9.74754, -3, 3, 3, 3], "textureOffset": [104, 22]},
						{"coordinates": [1.69331, 12.06446, -3, 3, 3, 3], "textureOffset": [104, 22]},
						{"coordinates": [16.47906, 16.04558, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [15.49425, 16.21922, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [14.50944, 16.39287, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [13.52463, 16.56652, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [12.53982, 16.74017, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [7.44214, 16.6236, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [6.45733, 16.79725, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [5.29887, 15.98609, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [4.14042, 15.17493, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [11.55502, 16.91382, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [2.1708, 15.52223, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [3.15561, 15.34858, -2, 1, 1, 1], "textureOffset": [48, 85]},
						{"coordinates": [-0.10266, 13.39656, -3, 3, 3, 3], "textureOffset": [104, 22]},
						{"coordinates": [9.51469, 4.59278, -3, 2, 5, 1], "textureOffset": [92, 2]}
					]
				},
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, -20, 0],
					"boxes": [
						{"coordinates": [9.47296, 48.69616, -2, 4, 3, 4], "textureOffset": [0, 66]},
						{"coordinates": [13.47296, 48.69616, -2, 4, 3, 4], "textureOffset": [0, 66]},
						{"coordinates": [11.21553, 35.89365, -3, 4, 3, 5], "textureOffset": [0, 66]},
						{"coordinates": [12.47296, 48.69616, -2, 4, 3, 4], "textureOffset": [0, 66]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0.9, -12, 0],
			"rotate": [0, 0, -10],
			"boxes": [
				{"coordinates": [-5.10137, -1.27134, 1, 3, 16, 3], "textureOffset": [76, 109]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.9, -16, 0],
			"rotate": [0, 0, 10],
			"boxes": [
				{"coordinates": [1.11657, -1.09769, 1, 3, 16, 3], "textureOffset": [76, 108]}
			]
		}
	]
}